version: '3.3'
services:
  pg-0:
    image: bitnami/postgresql-repmgr:11
    expose:
      - 5432
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - REPMGR_PASSWORD=repmgrpassword
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1,pg-2
      - REPMGR_NODE_NAME=pg-0
      - REPMGR_NODE_NETWORK_NAME=pg-0
    #volumes:
    #  - /nfs/pretix/postgres/master:/bitnami/postgresql:rw
    networks:
      - pretixPgNetwork

  pg-1:
    image: bitnami/postgresql-repmgr:11
    expose:
      - 5432
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - REPMGR_PASSWORD=repmgrpassword
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1,pg-2
      - REPMGR_NODE_NAME=pg-1
      - REPMGR_NODE_NETWORK_NAME=pg-1
    #volumes:
    #  - /nfs/pretix/postgres/slave1:/bitnami/postgresql:rw
    networks:
      - pretixPgNetwork

  pg-2:
    image: bitnami/postgresql-repmgr:11
    expose:
      - 5432
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - REPMGR_PASSWORD=repmgrpassword
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1,pg-2
      - REPMGR_NODE_NAME=pg-2
      - REPMGR_NODE_NETWORK_NAME=pg-2
    #volumes:
    #  - /nfs/pretix/postgres/slave2:/bitnami/postgresql:rw
    networks:
      - pretixPgNetwork

  pgpool:
    image: bitnami/pgpool:4
    ports:
      - 7232:5432
    environment:
      - PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432,2:pg-2:5432
      - PGPOOL_SR_CHECK_USER=customuser
      - PGPOOL_SR_CHECK_PASSWORD=custompassword
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=adminpassword
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=adminpassword
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
    networks:
      - pretixPgNetwork
    #  - pretixOut

  # haproxynode1:
  #   image: jayjohnson/haproxy-redis
  #   environment:
  #     - NODE_TYPE=master
  #     - NODE_SUPERVISOR_NAME=haproxy
  #     - NODE_EXPOSE_PORT=6379
  #     - CLUSTER_NAME=redis-cluster
  #     - NUM_INSTANCES=3
  #     - BASE_HOSTNAME=redisnode1
  #     - BASE_REDIS_PORT=9001
  #     - BASE_SENTINEL_PORT=19001
  #     - CLUSTERED=0

  redisnode1:
    image: jayjohnson/redis-haproxy-clusterable
    environment:
      - CLUSTER_NAME=redis-cluster
      - NODE_TYPE=master
      - IP_BIND=0.0.0.0
      - MASTER_REDIS_HOST=redisnode1
      - MASTER_REDIS_PORT=6379
      - REDIS_PORT=6379
      - SENTINEL_PORT=6378
      - SENTINEL_INSTANCES_FOR_QUORUM=2
      - SENTINEL_DOWN_IN_MILLISECONDS=5000
      - SENTINEL_FAILOVER_TIMEOUT=10000
      - NODE_REPLICAS=redisnode1:6379 redisnode2:6379 redisnode3:6379
      - CLUSTERED=0
    ports:
      - 7279:6379
    networks:
      - pretixRedisNetwork
    #  - pretixOut

  redisnode2:
    image: jayjohnson/redis-haproxy-clusterable
    environment:
      - CLUSTER_NAME=redis-cluster
      - NODE_TYPE=node2
      - IP_BIND=0.0.0.0
      - MASTER_REDIS_HOST=redisnode1
      - MASTER_REDIS_PORT=6379
      - REDIS_PORT=6379
      - SENTINEL_PORT=6378
      - SENTINEL_INSTANCES_FOR_QUORUM=2
      - SENTINEL_DOWN_IN_MILLISECONDS=5000
      - SENTINEL_FAILOVER_TIMEOUT=10000
      - NODE_REPLICAS=redisnode1:6379 redisnode2:6379 redisnode3:6379
      - CLUSTERED=0
    networks:
      - pretixRedisNetwork

  redisnode3:
    image: jayjohnson/redis-haproxy-clusterable
    environment:
      - CLUSTER_NAME=redis-cluster
      - NODE_TYPE=node3
      - IP_BIND=0.0.0.0
      - MASTER_REDIS_HOST=redisnode1
      - MASTER_REDIS_PORT=6379
      - REDIS_PORT=6379
      - SENTINEL_PORT=6378
      - SENTINEL_INSTANCES_FOR_QUORUM=2
      - SENTINEL_DOWN_IN_MILLISECONDS=5000
      - SENTINEL_FAILOVER_TIMEOUT=10000
      - NODE_REPLICAS=redisnode1:6379 redisnode2:6379 redisnode3:6379
      - CLUSTERED=0
    networks:
      - pretixRedisNetwork
        
  web:
    image: pretix/standalone:stable
    depends_on:
      - pgpool
      - redisnode1
    volumes:
    # - /nfs/pretix/web/pretix:/etc/pretix:rw
    # - /nfs/pretix/web/data:/data:rw
      - ./pretix.cfg:/etc/pretix/pretix.cfg
      - data1:/etc/pretix 
      - data2:/data
    ports:
      - 7280:80
    networks:
      - pretixOut
      - pretixPgNetwork
      - pretixRedisNetwork
    configs:
      - source: pretixConf
        target: /etc/pretix/pretix.cfg
    deploy:
      replicas: 2

  web2:
    image: pretix/standalone:stable
    depends_on:
      - pgpool
      - redisnode1
    volumes:
      # - /nfs/pretix/web/pretix:/etc/pretix:rw
      # - /nfs/pretix/web/data:/data:rw
        - "./pretix.cfg:/etc/pretix/pretix.cfg"
        - data1:/etc/pretix 
        - data2:/data
    ports:
      - 7281:80
    networks:
      - pretixOut
      - pretixPgNetwork
      - pretixRedisNetwork
    configs:
      - source: pretixConf
        target: /etc/pretix/pretix.cfg
    deploy:
      replicas: 2

  nginx: 
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    #  - 443:443
    networks:
      - pretixOut

configs:
  pretixConf:
    file: ./pretix.cfg

networks:
  pretixOut:
    #driver: overlay
  pretixPgNetwork:
    #driver: overlay
  pretixRedisNetwork:
    #driver: overlay

volumes:
  data1:
    driver: local
  data2:
    driver: local