[database]
; Replace postgresql with mysql for MySQL
backend=postgresql
name=customdatabase
user=postgres
; Replace with the password you chose above
password=adminpassword
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjuts
; this to wherever your database is running, e.g. the name of a linked container
; or of a mounted MySQL socket.
host=pgpool
port=5432

[redis]
location=redis://redisproxy:6379

[metrics]
enabled=true
user=pretix
passphrase=pretixmetrics

[django]
profile=0.1