# Sample config for Prometheus.
global:
  scrape_interval:     30s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1m # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'example'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['localhost:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:

  - job_name: 'snmp'
    file_sd_configs:
      - files:
        - 'exporters/snmp_targets.json'
    metrics_path: /snmp
    params:
      module: [test]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9116  # The SNMP exporter's real hostname:port.

  - job_name: 'redisproxy'
    file_sd_configs:
      - files:
        - 'exporters/redisproxy_targets.json'

  - job_name: 'redisslave'
    file_sd_configs:
      - files:
        - 'exporters/redisslave_targets.json'

  - job_name: 'redissentinel'
    file_sd_configs:
      - files:
        - 'exporters/redissentinel_targets.json'

  - job_name: 'redismaster'
    file_sd_configs:
      - files:
        - 'exporters/redismaster_targets.json'

  - job_name: 'web'
    file_sd_configs:
      - files:
        - 'exporters/web_targets.json'

  - job_name: 'nginx'
    file_sd_configs:
      - files:
        - 'exporters/nginx_targets.json'

  - job_name: 'pga'
    file_sd_configs:
      - files:
        - 'exporters/pga_targets.json'

  - job_name: 'pgb'
    file_sd_configs:
      - files:
        - 'exporters/pgb_targets.json'

  - job_name: 'pgc'
    file_sd_configs:
      - files:
        - 'exporters/pgc_targets.json'

  

